# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from network_scanner.models.base_model_ import Model
from network_scanner import util


class Accesstoken(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, access_token=None, expires_in=None, refresh_token=None, scope=None, token_type=None):  # noqa: E501
        """Accesstoken - a model defined in OpenAPI

        :param access_token: The access_token of this Accesstoken.  # noqa: E501
        :type access_token: str
        :param expires_in: The expires_in of this Accesstoken.  # noqa: E501
        :type expires_in: float
        :param refresh_token: The refresh_token of this Accesstoken.  # noqa: E501
        :type refresh_token: str
        :param scope: The scope of this Accesstoken.  # noqa: E501
        :type scope: str
        :param token_type: The token_type of this Accesstoken.  # noqa: E501
        :type token_type: str
        """
        self.openapi_types = {
            'access_token': str,
            'expires_in': float,
            'refresh_token': str,
            'scope': str,
            'token_type': str
        }

        self.attribute_map = {
            'access_token': 'access_token',
            'expires_in': 'expires_in',
            'refresh_token': 'refresh_token',
            'scope': 'scope',
            'token_type': 'token_type'
        }

        self._access_token = access_token
        self._expires_in = expires_in
        self._refresh_token = refresh_token
        self._scope = scope
        self._token_type = token_type

    @classmethod
    def from_dict(cls, dikt) -> 'Accesstoken':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The accesstoken of this Accesstoken.  # noqa: E501
        :rtype: Accesstoken
        """
        return util.deserialize_model(dikt, cls)

    @property
    def access_token(self):
        """Gets the access_token of this Accesstoken.


        :return: The access_token of this Accesstoken.
        :rtype: str
        """
        return self._access_token

    @access_token.setter
    def access_token(self, access_token):
        """Sets the access_token of this Accesstoken.


        :param access_token: The access_token of this Accesstoken.
        :type access_token: str
        """
        if access_token is None:
            raise ValueError("Invalid value for `access_token`, must not be `None`")  # noqa: E501

        self._access_token = access_token

    @property
    def expires_in(self):
        """Gets the expires_in of this Accesstoken.


        :return: The expires_in of this Accesstoken.
        :rtype: float
        """
        return self._expires_in

    @expires_in.setter
    def expires_in(self, expires_in):
        """Sets the expires_in of this Accesstoken.


        :param expires_in: The expires_in of this Accesstoken.
        :type expires_in: float
        """
        if expires_in is None:
            raise ValueError("Invalid value for `expires_in`, must not be `None`")  # noqa: E501

        self._expires_in = expires_in

    @property
    def refresh_token(self):
        """Gets the refresh_token of this Accesstoken.


        :return: The refresh_token of this Accesstoken.
        :rtype: str
        """
        return self._refresh_token

    @refresh_token.setter
    def refresh_token(self, refresh_token):
        """Sets the refresh_token of this Accesstoken.


        :param refresh_token: The refresh_token of this Accesstoken.
        :type refresh_token: str
        """
        if refresh_token is None:
            raise ValueError("Invalid value for `refresh_token`, must not be `None`")  # noqa: E501

        self._refresh_token = refresh_token

    @property
    def scope(self):
        """Gets the scope of this Accesstoken.


        :return: The scope of this Accesstoken.
        :rtype: str
        """
        return self._scope

    @scope.setter
    def scope(self, scope):
        """Sets the scope of this Accesstoken.


        :param scope: The scope of this Accesstoken.
        :type scope: str
        """
        if scope is None:
            raise ValueError("Invalid value for `scope`, must not be `None`")  # noqa: E501

        self._scope = scope

    @property
    def token_type(self):
        """Gets the token_type of this Accesstoken.


        :return: The token_type of this Accesstoken.
        :rtype: str
        """
        return self._token_type

    @token_type.setter
    def token_type(self, token_type):
        """Sets the token_type of this Accesstoken.


        :param token_type: The token_type of this Accesstoken.
        :type token_type: str
        """
        if token_type is None:
            raise ValueError("Invalid value for `token_type`, must not be `None`")  # noqa: E501

        self._token_type = token_type
