# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from network_scanner.models.base_model_ import Model
from network_scanner import util


class AuthSessionResponse(Model):
    """
    NOTE: This class is auto generated by 
    OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, user_id=None, session_token=None):  # noqa: E501
        """AuthSessionResponse - a model defined in OpenAPI

        :param user_id: The user_id of this AuthSessionResponse.  # noqa: E501
        :type user_id: float
        :param session_token: The session_token of this AuthSessionResponse.  # noqa: E501
        :type session_token: str
        """
        self.openapi_types = {
            'user_id': int,
            'session_token': str
        }

        self.attribute_map = {
            'user_id': 'user_id',
            'session_token': 'session_token'
        }

        self._user_id = user_id
        self._session_token = session_token

    @classmethod
    def from_dict(cls, dikt) -> 'AuthSessionResponse':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The inline_response_303 of this AuthSessionResponse.  # noqa: E501
        :rtype: AuthSessionResponse
        """
        return util.deserialize_model(dikt, cls)

    @property
    def user_id(self):
        """Gets the user_id of this AuthSessionResponse.


        :return: The user_id of this AuthSessionResponse.
        :rtype: float
        """
        return self._user_id

    @user_id.setter
    def user_id(self, user_id):
        """Sets the user_id of this AuthSessionResponse.


        :param user_id: The user_id of this AuthSessionResponse.
        :type user_id: float
        """
        if user_id is None:
            raise ValueError("Invalid value for `user_id`, must not be `None`")  # noqa: E501

        self._user_id = user_id

    @property
    def session_token(self):
        """Gets the session_token of this AuthSessionResponse.


        :return: The session_token of this AuthSessionResponse.
        :rtype: str
        """
        return self._session_token

    @session_token.setter
    def session_token(self, session_token):
        """Sets the session_token of this AuthSessionResponse.


        :param session_token: The session_token of this AuthSessionResponse.
        :type session_token: str
        """
        if session_token is None:
            raise ValueError("Invalid value for `session_token`, must not be `None`")  # noqa: E501

        self._session_token = session_token
