# coding: utf-8

from __future__ import absolute_import
from network_scanner.models.base_model_ import Model
from network_scanner import util


class BasicAuthPost(Model):
    """
    Class for representing JSON object as dict and class.
    Generated by OpenAPI generator, modifed later a bit.
    """

    def __init__(self, password=None, user_name=None):  # noqa: E501
        """BasicAuthPost - a model defined in OpenAPI

        :param password: The password of this BasicAuthPost.  # noqa: E501
        :type password: str
        :param user_name: The user_name of this BasicAuthPost.  # noqa: E501
        :type user_name: str
        """
        self.openapi_types = {
            'password': str,
            'user_name': str
        }

        self.attribute_map = {
            'password': 'password',
            'user_name': 'userName'
        }

        self._password = password
        self._user_name = user_name

    @classmethod
    def from_dict(cls, dikt) -> 'BasicAuthPost':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The inline_object of this BasicAuthPost.  # noqa: E501
        :rtype: BasicAuthPost
        """
        return util.deserialize_model(dikt, cls)

    @property
    def password(self):
        """Gets the password of this BasicAuthPost.


        :return: The password of this BasicAuthPost.
        :rtype: str
        """
        return self._password

    @password.setter
    def password(self, password):
        """Sets the password of this BasicAuthPost.


        :param password: The password of this BasicAuthPost.
        :type password: str
        """
        if password is None:
            raise ValueError("Invalid value for `password`, must not be `None`")  # noqa: E501

        self._password = password

    @property
    def user_name(self):
        """Gets the user_name of this BasicAuthPost.


        :return: The user_name of this BasicAuthPost.
        :rtype: str
        """
        return self._user_name

    @user_name.setter
    def user_name(self, user_name):
        """Sets the user_name of this BasicAuthPost.


        :param user_name: The user_name of this BasicAuthPost.
        :type user_name: str
        """
        if user_name is None:
            raise ValueError("Invalid value for `user_name`, must not be `None`")  # noqa: E501

        self._user_name = user_name
