# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401
from network_scanner.new_models.Controls import Controls
from network_scanner.models.base_model_ import Model
from network_scanner import util


class DeviceItemGetResponse(Model):
    """NOTE: This class is auto generated by
    OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, modified_at=None, comment=None, os=None, device_id=None, mac_address_64bit=None, controls=None, extra_info=None, namespaces=None):  # noqa: E501
        """DeviceItemGetResponse - a model defined in OpenAPI

        :param modified_at: The modified_at of this DeviceItemGetResponse.  # noqa: E501
        :type modified_at: str
        :param comment: The comment of this DeviceItemGetResponse.  # noqa: E501
        :type comment: str
        :param os: The os of this DeviceItemGetResponse.  # noqa: E501
        :type os: str
        :param device_id: The device_id of this DeviceItemGetResponse.  # noqa: E501
        :type device_id: float
        :param mac_address_64bit: The mac_address_64bit of this DeviceItemGetResponse.  # noqa: E501
        :type mac_address_64bit: str
        :param controls: The controls of this DeviceItemGetResponse.  # noqa: E501
        :type controls: DeviceItemGetResponseControls
        :param extra_info: The extra_info of this DeviceItemGetResponse.  # noqa: E501
        :type extra_info: str
        :param namespaces: The namespaces of this DeviceItemGetResponse.  # noqa: E501
        :type namespaces: InlineResponse200Namespaces
        """
        self.openapi_types = {
            'modified_at': str,
            'comment': str,
            'os': str,
            'device_id': float,
            'mac_address_64bit': str,
            'controls': Controls,
            'extra_info': str,
            'namespaces': object
        }

        self.attribute_map = {
            'modified_at': 'ModifiedAt',
            'comment': 'Comment',
            'os': 'OS',
            'device_id': 'device_id',
            'mac_address_64bit': 'MAC_address_64bit',
            'controls': '@controls',
            'extra_info': 'ExtraInfo',
            'namespaces': '@namespaces'
        }

        self._modified_at = modified_at
        self._comment = comment
        self._os = os
        self._device_id = device_id
        self._mac_address_64bit = mac_address_64bit
        self._controls = controls
        self._extra_info = extra_info
        self._namespaces = namespaces

    @classmethod
    def from_dict(cls, dikt) -> 'DeviceItemGetResponse':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The inline_response_200_6 of this DeviceItemGetResponse.  # noqa: E501
        :rtype: DeviceItemGetResponse
        """
        return util.deserialize_model(dikt, cls)

    @property
    def modified_at(self):
        """Gets the modified_at of this DeviceItemGetResponse.

        EPOCH timestamp when target was modified last time.  # noqa: E501

        :return: The modified_at of this DeviceItemGetResponse.
        :rtype: str
        """
        return self._modified_at

    @modified_at.setter
    def modified_at(self, modified_at):
        """Sets the modified_at of this DeviceItemGetResponse.

        EPOCH timestamp when target was modified last time.  # noqa: E501

        :param modified_at: The modified_at of this DeviceItemGetResponse.
        :type modified_at: str
        """

        self._modified_at = modified_at

    @property
    def comment(self):
        """Gets the comment of this DeviceItemGetResponse.

        Optional user comment.  # noqa: E501

        :return: The comment of this DeviceItemGetResponse.
        :rtype: str
        """
        return self._comment

    @comment.setter
    def comment(self, comment):
        """Sets the comment of this DeviceItemGetResponse.

        Optional user comment.  # noqa: E501

        :param comment: The comment of this DeviceItemGetResponse.
        :type comment: str
        """

        self._comment = comment

    @property
    def os(self):
        """Gets the os of this DeviceItemGetResponse.

        Operating system information.  # noqa: E501

        :return: The os of this DeviceItemGetResponse.
        :rtype: str
        """
        return self._os

    @os.setter
    def os(self, os):
        """Sets the os of this DeviceItemGetResponse.

        Operating system information.  # noqa: E501

        :param os: The os of this DeviceItemGetResponse.
        :type os: str
        """

        self._os = os

    @property
    def device_id(self):
        """Gets the device_id of this DeviceItemGetResponse.

        Device ID number.  # noqa: E501

        :return: The device_id of this DeviceItemGetResponse.
        :rtype: float
        """
        return self._device_id

    @device_id.setter
    def device_id(self, device_id):
        """Sets the device_id of this DeviceItemGetResponse.

        Device ID number.  # noqa: E501

        :param device_id: The device_id of this DeviceItemGetResponse.
        :type device_id: float
        """
        if device_id is None:
            raise ValueError("Invalid value for `device_id`, must not be `None`")  # noqa: E501

        self._device_id = device_id

    @property
    def mac_address_64bit(self):
        """Gets the mac_address_64bit of this DeviceItemGetResponse.

        Device MAC address.  # noqa: E501

        :return: The mac_address_64bit of this DeviceItemGetResponse.
        :rtype: str
        """
        return self._mac_address_64bit

    @mac_address_64bit.setter
    def mac_address_64bit(self, mac_address_64bit):
        """Sets the mac_address_64bit of this DeviceItemGetResponse.

        Device MAC address.  # noqa: E501

        :param mac_address_64bit: The mac_address_64bit of this DeviceItemGetResponse.
        :type mac_address_64bit: str
        """

        self._mac_address_64bit = mac_address_64bit

    @property
    def controls(self):
        """Gets the controls of this DeviceItemGetResponse.


        :return: The controls of this DeviceItemGetResponse.
        :rtype: DeviceItemGetResponseControls
        """
        return self._controls

    @controls.setter
    def controls(self, controls):
        """Sets the controls of this DeviceItemGetResponse.


        :param controls: The controls of this DeviceItemGetResponse.
        :type controls: DeviceItemGetResponseControls
        """
        if controls is None:
            raise ValueError("Invalid value for `controls`, must not be `None`")  # noqa: E501

        self._controls = controls

    @property
    def extra_info(self):
        """Gets the extra_info of this DeviceItemGetResponse.

        Extra information.  # noqa: E501

        :return: The extra_info of this DeviceItemGetResponse.
        :rtype: str
        """
        return self._extra_info

    @extra_info.setter
    def extra_info(self, extra_info):
        """Sets the extra_info of this DeviceItemGetResponse.

        Extra information.  # noqa: E501

        :param extra_info: The extra_info of this DeviceItemGetResponse.
        :type extra_info: str
        """

        self._extra_info = extra_info

    @property
    def namespaces(self):
        """Gets the namespaces of this DeviceItemGetResponse.


        :return: The namespaces of this DeviceItemGetResponse.
        :rtype: InlineResponse200Namespaces
        """
        return self._namespaces

    @namespaces.setter
    def namespaces(self, namespaces):
        """Sets the namespaces of this DeviceItemGetResponse.


        :param namespaces: The namespaces of this DeviceItemGetResponse.
        :type namespaces: InlineResponse200Namespaces
        """

        self._namespaces = namespaces
