# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from network_scanner.models.base_model_ import Model
from network_scanner import util


class EditDeviceOrPort(Model):
    """
    NOTE: This class is auto generated by
    OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, comment=None):  # noqa: E501
        """EditDevice - a model defined in OpenAPI

        :param comment: The comment of this EditDevice.  # noqa: E501
        :type comment: str
        """
        self.openapi_types = {
            'comment': str
        }

        self.attribute_map = {
            'comment': 'comment'
        }

        self._comment = comment

    @classmethod
    def from_dict(cls, dikt) -> 'EditDevice':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The editDevice of this EditDevice.  # noqa: E501
        :rtype: EditDevice
        """
        return util.deserialize_model(dikt, cls)

    @property
    def comment(self):
        """Gets the comment of this EditDevice.


        :return: The comment of this EditDevice.
        :rtype: str
        """
        return self._comment

    @comment.setter
    def comment(self, comment):
        """Sets the comment of this EditDevice.


        :param comment: The comment of this EditDevice.
        :type comment: str
        """

        self._comment = comment
