# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from network_scanner.models.base_model_ import Model
from network_scanner import util


class EditScanOrTarget(Model):
    """
    NOTE: This class is auto generated by
    OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, comment=None, is_tagged=None):  # noqa: E501
        """EditScan - a model defined in OpenAPI

        :param comment: The comment of this EditScan.  # noqa: E501
        :type comment: str
        :param is_tagged: The is_tagged of this EditScan.  # noqa: E501
        :type is_tagged: bool
        """
        self.openapi_types = {
            'comment': str,
            'is_tagged': bool
        }

        self.attribute_map = {
            'comment': 'comment',
            'is_tagged': 'isTagged'
        }

        self._comment = comment
        self._is_tagged = is_tagged

    @classmethod
    def from_dict(cls, dikt) -> 'EditScan':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Edit Scan of this EditScan.  # noqa: E501
        :rtype: EditScan
        """
        return util.deserialize_model(dikt, cls)

    @property
    def comment(self):
        """Gets the comment of this EditScan.

        Scan comment.  # noqa: E501

        :return: The comment of this EditScan.
        :rtype: str
        """
        return self._comment

    @comment.setter
    def comment(self, comment):
        """Sets the comment of this EditScan.

        Scan comment.  # noqa: E501

        :param comment: The comment of this EditScan.
        :type comment: str
        """

        self._comment = comment

    @property
    def is_tagged(self):
        """Gets the is_tagged of this EditScan.

        Mark scan as favorite. Default false.  # noqa: E501

        :return: The is_tagged of this EditScan.
        :rtype: bool
        """
        return self._is_tagged

    @is_tagged.setter
    def is_tagged(self, is_tagged):
        """Sets the is_tagged of this EditScan.

        Mark scan as favorite. Default false.  # noqa: E501

        :param is_tagged: The is_tagged of this EditScan.
        :type is_tagged: bool
        """

        self._is_tagged = is_tagged
