# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from network_scanner.models.base_model_ import Model
from network_scanner import util


class HopItem(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, dns=None, hop_number=None, ip=None, rtt=None):  # noqa: E501
        """HopItem - a model defined in OpenAPI

        :param dns: The dns of this HopItem.  # noqa: E501
        :type dns: str
        :param hop_number: The hop_number of this HopItem.  # noqa: E501
        :type hop_number: float
        :param ip: The ip of this HopItem.  # noqa: E501
        :type ip: str
        :param rtt: The rtt of this HopItem.  # noqa: E501
        :type rtt: float
        """
        self.openapi_types = {
            'dns': str,
            'hop_number': float,
            'ip': str,
            'rtt': float
        }

        self.attribute_map = {
            'dns': 'DNS',
            'hop_number': 'HOP_number',
            'ip': 'IP',
            'rtt': 'RTT'
        }

        self._dns = dns
        self._hop_number = hop_number
        self._ip = ip
        self._rtt = rtt

    @classmethod
    def from_dict(cls, dikt) -> 'HopItem':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The hopItem of this HopItem.  # noqa: E501
        :rtype: HopItem
        """
        return util.deserialize_model(dikt, cls)

    @property
    def dns(self):
        """Gets the dns of this HopItem.

        Tells possible domain of HOP place.  # noqa: E501

        :return: The dns of this HopItem.
        :rtype: str
        """
        return self._dns

    @dns.setter
    def dns(self, dns):
        """Sets the dns of this HopItem.

        Tells possible domain of HOP place.  # noqa: E501

        :param dns: The dns of this HopItem.
        :type dns: str
        """

        self._dns = dns

    @property
    def hop_number(self):
        """Gets the hop_number of this HopItem.

        Tells the number of corresponding hop, position number in hops.  # noqa: E501

        :return: The hop_number of this HopItem.
        :rtype: float
        """
        return self._hop_number

    @hop_number.setter
    def hop_number(self, hop_number):
        """Sets the hop_number of this HopItem.

        Tells the number of corresponding hop, position number in hops.  # noqa: E501

        :param hop_number: The hop_number of this HopItem.
        :type hop_number: float
        """
        if hop_number is None:
            raise ValueError("Invalid value for `hop_number`, must not be `None`")  # noqa: E501

        self._hop_number = hop_number

    @property
    def ip(self):
        """Gets the ip of this HopItem.

        IP address of the place, where HOP happened.  # noqa: E501

        :return: The ip of this HopItem.
        :rtype: str
        """
        return self._ip

    @ip.setter
    def ip(self, ip):
        """Sets the ip of this HopItem.

        IP address of the place, where HOP happened.  # noqa: E501

        :param ip: The ip of this HopItem.
        :type ip: str
        """
        if ip is None:
            raise ValueError("Invalid value for `ip`, must not be `None`")  # noqa: E501

        self._ip = ip

    @property
    def rtt(self):
        """Gets the rtt of this HopItem.

        Latence on milliseconds, how much time from previous hop.  # noqa: E501

        :return: The rtt of this HopItem.
        :rtype: float
        """
        return self._rtt

    @rtt.setter
    def rtt(self, rtt):
        """Sets the rtt of this HopItem.

        Latence on milliseconds, how much time from previous hop.  # noqa: E501

        :param rtt: The rtt of this HopItem.
        :type rtt: float
        """
        if rtt is None:
            raise ValueError("Invalid value for `rtt`, must not be `None`")  # noqa: E501

        self._rtt = rtt
