# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from network_scanner.models.base_model_ import Model
from network_scanner import util


class NewScanPost(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, arbitary_command=None, arbitrary_command_in_txtfile=None, is_single_target=None, options_for_targets=None, target=None):  # noqa: E501
        """NewScanPost - a model defined in OpenAPI

        :param arbitary_command: The arbitary_command of this NewScanPost.  # noqa: E501
        :type arbitary_command: str
        :param arbitrary_command_in_txtfile: The arbitrary_command_in_txtfile of this NewScanPost.  # noqa: E501
        :type arbitrary_command_in_txtfile: str
        :param is_single_target: The is_single_target of this NewScanPost.  # noqa: E501
        :type is_single_target: bool
        :param options_for_targets: The options_for_targets of this NewScanPost.  # noqa: E501
        :type options_for_targets: str
        :param target: The target of this NewScanPost.  # noqa: E501
        :type target: str
        """
        self.openapi_types = {
            'arbitary_command': str,
            'arbitrary_command_in_txtfile': str,
            'is_single_target': bool,
            'options_for_targets': str,
            'target': str
        }

        self.attribute_map = {
            'arbitary_command': 'arbitaryCommand',
            'arbitrary_command_in_txtfile': 'arbitraryCommandInTxtfile',
            'is_single_target': 'isSingleTarget',
            'options_for_targets': 'optionsForTargets',
            'target': 'target'
        }

        self._arbitary_command = arbitary_command
        self._arbitrary_command_in_txtfile = arbitrary_command_in_txtfile
        self._is_single_target = is_single_target
        self._options_for_targets = options_for_targets
        self._target = target

    @classmethod
    def from_dict(cls, dikt) -> 'NewScanPost':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The newScanPost of this NewScanPost.  # noqa: E501
        :rtype: NewScanPost
        """
        return util.deserialize_model(dikt, cls)

    @property
    def arbitary_command(self):
        """Gets the arbitary_command of this NewScanPost.


        :return: The arbitary_command of this NewScanPost.
        :rtype: str
        """
        return self._arbitary_command

    @arbitary_command.setter
    def arbitary_command(self, arbitary_command):
        """Sets the arbitary_command of this NewScanPost.


        :param arbitary_command: The arbitary_command of this NewScanPost.
        :type arbitary_command: str
        """

        self._arbitary_command = arbitary_command

    @property
    def arbitrary_command_in_txtfile(self):
        """Gets the arbitrary_command_in_txtfile of this NewScanPost.


        :return: The arbitrary_command_in_txtfile of this NewScanPost.
        :rtype: str
        """
        return self._arbitrary_command_in_txtfile

    @arbitrary_command_in_txtfile.setter
    def arbitrary_command_in_txtfile(self, arbitrary_command_in_txtfile):
        """Sets the arbitrary_command_in_txtfile of this NewScanPost.


        :param arbitrary_command_in_txtfile: The arbitrary_command_in_txtfile of this NewScanPost.
        :type arbitrary_command_in_txtfile: str
        """

        self._arbitrary_command_in_txtfile = arbitrary_command_in_txtfile

    @property
    def is_single_target(self):
        """Gets the is_single_target of this NewScanPost.


        :return: The is_single_target of this NewScanPost.
        :rtype: bool
        """
        return self._is_single_target

    @is_single_target.setter
    def is_single_target(self, is_single_target):
        """Sets the is_single_target of this NewScanPost.


        :param is_single_target: The is_single_target of this NewScanPost.
        :type is_single_target: bool
        """
        if is_single_target is None:
            raise ValueError("Invalid value for `is_single_target`, must not be `None`")  # noqa: E501

        self._is_single_target = is_single_target

    @property
    def options_for_targets(self):
        """Gets the options_for_targets of this NewScanPost.


        :return: The options_for_targets of this NewScanPost.
        :rtype: str
        """
        return self._options_for_targets

    @options_for_targets.setter
    def options_for_targets(self, options_for_targets):
        """Sets the options_for_targets of this NewScanPost.


        :param options_for_targets: The options_for_targets of this NewScanPost.
        :type options_for_targets: str
        """

        self._options_for_targets = options_for_targets

    @property
    def target(self):
        """Gets the target of this NewScanPost.


        :return: The target of this NewScanPost.
        :rtype: str
        """
        return self._target

    @target.setter
    def target(self, target):
        """Sets the target of this NewScanPost.


        :param target: The target of this NewScanPost.
        :type target: str
        """
        if target is None:
            raise ValueError("Invalid value for `target`, must not be `None`")  # noqa: E501

        self._target = target
