# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401
from network_scanner.new_models.Controls import Controls
from network_scanner.models.base_model_ import Model
from network_scanner import util


class PortItemGet(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, modified_at=None, comment=None, description=None, controls=None, service=None, port_id=None, namespaces=None, port_number=None):  # noqa: E501
        """PortItemGet - a model defined in OpenAPI

        :param modified_at: The modified_at of this PortItemGet.  # noqa: E501
        :type modified_at: str
        :param comment: The comment of this PortItemGet.  # noqa: E501
        :type comment: str
        :param description: The description of this PortItemGet.  # noqa: E501
        :type description: str
        :param controls: The controls of this PortItemGet.  # noqa: E501
        :type controls: Controls
        :param service: The service of this PortItemGet.  # noqa: E501
        :type service: str
        :param port_id: The port_id of this PortItemGet.  # noqa: E501
        :type port_id: int
        :param namespaces: The namespaces of this PortItemGet.  # noqa: E501
        :type namespaces: object
        :param port_number: The port_number of this PortItemGet.  # noqa: E501
        :type port_number: int
        """
        self.openapi_types = {
            'modified_at': str,
            'comment': str,
            'description': str,
            'controls': Controls,
            'service': str,
            'port_id': int,
            'namespaces': object,
            'port_number': int
        }

        self.attribute_map = {
            'modified_at': 'ModifiedAt',
            'comment': 'Comment',
            'description': 'Description',
            'controls': '@controls',
            'service': 'Service',
            'port_id': 'port_id',
            'namespaces': '@namespaces',
            'port_number': 'portNumber'
        }

        self._modified_at = modified_at
        self._comment = comment
        self._description = description
        self._controls = controls
        self._service = service
        self._port_id = port_id
        self._namespaces = namespaces
        self._port_number = port_number

    @classmethod
    def from_dict(cls, dikt) -> 'PortItemGet':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The inline_response_200_12 of this PortItemGet.  # noqa: E501
        :rtype: PortItemGet
        """
        return util.deserialize_model(dikt, cls)

    @property
    def modified_at(self):
        """Gets the modified_at of this PortItemGet.

        EPOCH timestamp when target was modified last time.  # noqa: E501

        :return: The modified_at of this PortItemGet.
        :rtype: str
        """
        return self._modified_at

    @modified_at.setter
    def modified_at(self, modified_at):
        """Sets the modified_at of this PortItemGet.

        EPOCH timestamp when target was modified last time.  # noqa: E501

        :param modified_at: The modified_at of this PortItemGet.
        :type modified_at: str
        """

        self._modified_at = modified_at

    @property
    def comment(self):
        """Gets the comment of this PortItemGet.

        Optional user comment.  # noqa: E501

        :return: The comment of this PortItemGet.
        :rtype: str
        """
        return self._comment

    @comment.setter
    def comment(self, comment):
        """Sets the comment of this PortItemGet.

        Optional user comment.  # noqa: E501

        :param comment: The comment of this PortItemGet.
        :type comment: str
        """

        self._comment = comment

    @property
    def description(self):
        """Gets the description of this PortItemGet.

        Some unknown description.  # noqa: E501

        :return: The description of this PortItemGet.
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this PortItemGet.

        Some unknown description.  # noqa: E501

        :param description: The description of this PortItemGet.
        :type description: str
        """

        self._description = description

    @property
    def controls(self):
        """Gets the controls of this PortItemGet.


        :return: The controls of this PortItemGet.
        :rtype: PortItemGetControls
        """
        return self._controls

    @controls.setter
    def controls(self, controls):
        """Sets the controls of this PortItemGet.


        :param controls: The controls of this PortItemGet.
        :type controls: PortItemGetControls
        """
        if controls is None:
            raise ValueError("Invalid value for `controls`, must not be `None`")  # noqa: E501

        self._controls = controls

    @property
    def service(self):
        """Gets the service of this PortItemGet.

        Possible service behind this port.  # noqa: E501

        :return: The service of this PortItemGet.
        :rtype: str
        """
        return self._service

    @service.setter
    def service(self, service):
        """Sets the service of this PortItemGet.

        Possible service behind this port.  # noqa: E501

        :param service: The service of this PortItemGet.
        :type service: str
        """

        self._service = service

    @property
    def port_id(self):
        """Gets the port_id of this PortItemGet.

        Describes the corresponding port ID  # noqa: E501

        :return: The port_id of this PortItemGet.
        :rtype: float
        """
        return self._port_id

    @port_id.setter
    def port_id(self, port_id):
        """Sets the port_id of this PortItemGet.

        Describes the corresponding port ID  # noqa: E501

        :param port_id: The port_id of this PortItemGet.
        :type port_id: float
        """
        if port_id is None:
            raise ValueError("Invalid value for `port_id`, must not be `None`")  # noqa: E501

        self._port_id = port_id

    @property
    def namespaces(self):
        """Gets the namespaces of this PortItemGet.


        :return: The namespaces of this PortItemGet.
        :rtype: InlineResponse200Namespaces
        """
        return self._namespaces

    @namespaces.setter
    def namespaces(self, namespaces):
        """Sets the namespaces of this PortItemGet.


        :param namespaces: The namespaces of this PortItemGet.
        :type namespaces: InlineResponse200Namespaces
        """

        self._namespaces = namespaces

    @property
    def port_number(self):
        """Gets the port_number of this PortItemGet.

        Describes the actual port number  # noqa: E501

        :return: The port_number of this PortItemGet.
        :rtype: float
        """
        return self._port_number

    @port_number.setter
    def port_number(self, port_number):
        """Sets the port_number of this PortItemGet.

        Describes the actual port number  # noqa: E501

        :param port_number: The port_number of this PortItemGet.
        :type port_number: float
        """
        if port_number is None:
            raise ValueError("Invalid value for `port_number`, must not be `None`")  # noqa: E501

        self._port_number = port_number
