# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401
from network_scanner.new_models.Controls import Controls
from network_scanner.models.base_model_ import Model
from network_scanner import util

from network_scanner.models.route_info_get import RouteInfoGet
from network_scanner.models.device_item_get_response import\
    DeviceItemGetResponse


class TargetItemGet(Model):
    """
    NOTE: This class is auto generated by OpenAPI
    Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, target_id=None, comment=None, scan_id=None,
    controls=None, namespaces=None, i_pv6_address=None,
     modified_at=None, is_tagged=None, route=None, device_id=None,
     reverse_dns=None, i_pv4_address=None, target_domain_name=None,
      device=None):  # noqa: E501
        """TargetItemGet - a model defined in OpenAPI

        :param comment: The comment of this TargetItemGet.  # noqa: E501
        :type comment: str
        :param scan_id: The scan_id of this TargetItemGet.  # noqa: E501
        :type scan_id: float
        :param controls: The controls of this TargetItemGet.  # noqa: E501
        :type controls: InlineResponse2005Controls
        :param namespaces: The namespaces of this TargetItemGet.  # noqa: E501
        :type namespaces: InlineResponse200Namespaces
        :param i_pv6_address: The i_pv6_address of this TargetItemGet.  # noqa: E501
        :type i_pv6_address: str
        :param modified_at: The modified_at of this TargetItemGet.  # noqa: E501
        :type modified_at: str
        :param is_tagged: The is_tagged of this TargetItemGet.  # noqa: E501
        :type is_tagged: bool
        :param route: The route of this TargetItemGet.  # noqa: E501
        :type route: TargetItemGetRoute
        :param device_id: The device_id of this TargetItemGet.  # noqa: E501
        :type device_id: float
        :param reverse_dns: The reverse_dns of this TargetItemGet.  # noqa: E501
        :type reverse_dns: str
        :param i_pv4_address: The i_pv4_address of this TargetItemGet.  # noqa: E501
        :type i_pv4_address: str
        :param target_domain_name: The target_domain_name of this TargetItemGet.  # noqa: E501
        :type target_domain_name: str
        :param device: The device of this TargetItemGet.  # noqa: E501
        :type device: TargetItemGetDevice
        """
        self.openapi_types = {
            'target_id': int,
            'comment': str,
            'scan_id': int,
            'controls': Controls,
            'namespaces': object,
            'i_pv6_address': str,
            'modified_at': str,
            'is_tagged': bool,
            'route': RouteInfoGet,
            'device_id': int,
            'reverse_dns': str,
            'i_pv4_address': str,
            'target_domain_name': str,
            'device': DeviceItemGetResponse
        }

        self.attribute_map = {
            'target_id': 'Target_ID',
            'comment': 'Comment',
            'scan_id': 'Scan_ID',
            'controls': '@controls',
            'namespaces': '@namespaces',
            'i_pv6_address': 'IPv6_address',
            'modified_at': 'ModifiedAt',
            'is_tagged': 'isTagged',
            'route': 'route',
            'device_id': 'Device_ID',
            'reverse_dns': 'Reverse_DNS',
            'i_pv4_address': 'IPv4_address',
            'target_domain_name': 'TargetDomainName',
            'device': 'device'
        }
        self._target_id = target_id
        self._comment = comment
        self._scan_id = scan_id
        self._controls = controls
        self._namespaces = namespaces
        self._i_pv6_address = i_pv6_address
        self._modified_at = modified_at
        self._is_tagged = is_tagged
        self._route = route
        self._device_id = device_id
        self._reverse_dns = reverse_dns
        self._i_pv4_address = i_pv4_address
        self._target_domain_name = target_domain_name
        self._device = device

    @classmethod
    def from_dict(cls, dikt) -> 'TargetItemGet':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The inline_response_200_10 of this TargetItemGet.  # noqa: E501
        :rtype: TargetItemGet
        """
        return util.deserialize_model(dikt, cls)

    @property
    def target_id(self):
        return self._target_id

    @target_id.setter
    def target_id(self, target_id):
        self._target_id = target_id
        
    @property
    def comment(self):
        """Gets the comment of this TargetItemGet.

        Optional user comment.  # noqa: E501

        :return: The comment of this TargetItemGet.
        :rtype: str
        """
        return self._comment

    @comment.setter
    def comment(self, comment):
        """Sets the comment of this TargetItemGet.

        Optional user comment.  # noqa: E501

        :param comment: The comment of this TargetItemGet.
        :type comment: str
        """

        self._comment = comment

    @property
    def scan_id(self):
        """Gets the scan_id of this TargetItemGet.

        Describes the corresponding scan, where this target was used.  # noqa: E501

        :return: The scan_id of this TargetItemGet.
        :rtype: float
        """
        return self._scan_id

    @scan_id.setter
    def scan_id(self, scan_id):
        """Sets the scan_id of this TargetItemGet.

        Describes the corresponding scan, where this target was used.  # noqa: E501

        :param scan_id: The scan_id of this TargetItemGet.
        :type scan_id: float
        """
        if scan_id is None:
            raise ValueError("Invalid value for `scan_id`, must not be `None`")  # noqa: E501

        self._scan_id = scan_id

    @property
    def controls(self):
        """Gets the controls of this TargetItemGet.


        :return: The controls of this TargetItemGet.
        :rtype: InlineResponse2005Controls
        """
        return self._controls

    @controls.setter
    def controls(self, controls):
        """Sets the controls of this TargetItemGet.


        :param controls: The controls of this TargetItemGet.
        :type controls: InlineResponse2005Controls
        """

        self._controls = controls

    @property
    def namespaces(self):
        """Gets the namespaces of this TargetItemGet.


        :return: The namespaces of this TargetItemGet.
        :rtype: InlineResponse200Namespaces
        """
        return self._namespaces

    @namespaces.setter
    def namespaces(self, namespaces):
        """Sets the namespaces of this TargetItemGet.


        :param namespaces: The namespaces of this TargetItemGet.
        :type namespaces: InlineResponse200Namespaces
        """

        self._namespaces = namespaces

    @property
    def i_pv6_address(self):
        """Gets the i_pv6_address of this TargetItemGet.

        Possible IPv6 address of target.  # noqa: E501

        :return: The i_pv6_address of this TargetItemGet.
        :rtype: str
        """
        return self._i_pv6_address

    @i_pv6_address.setter
    def i_pv6_address(self, i_pv6_address):
        """Sets the i_pv6_address of this TargetItemGet.

        Possible IPv6 address of target.  # noqa: E501

        :param i_pv6_address: The i_pv6_address of this TargetItemGet.
        :type i_pv6_address: str
        """

        self._i_pv6_address = i_pv6_address

    @property
    def modified_at(self):
        """Gets the modified_at of this TargetItemGet.

        Timestamp when target was modified last time.  # noqa: E501

        :return: The modified_at of this TargetItemGet.
        :rtype: str
        """
        return self._modified_at

    @modified_at.setter
    def modified_at(self, modified_at):
        """Sets the modified_at of this TargetItemGet.

        Timestamp when target was modified last time.  # noqa: E501

        :param modified_at: The modified_at of this TargetItemGet.
        :type modified_at: str
        """

        self._modified_at = modified_at

    @property
    def is_tagged(self):
        """Gets the is_tagged of this TargetItemGet.

        Tells if target is in favorite list or not.  # noqa: E501

        :return: The is_tagged of this TargetItemGet.
        :rtype: bool
        """
        return self._is_tagged

    @is_tagged.setter
    def is_tagged(self, is_tagged):
        """Sets the is_tagged of this TargetItemGet.

        Tells if target is in favorite list or not.  # noqa: E501

        :param is_tagged: The is_tagged of this TargetItemGet.
        :type is_tagged: bool
        """
        if is_tagged is None:
            raise ValueError("Invalid value for `is_tagged`, must not be `None`")  # noqa: E501

        self._is_tagged = is_tagged

    @property
    def route(self):
        """Gets the route of this TargetItemGet.


        :return: The route of this TargetItemGet.
        :rtype: TargetItemGetRoute
        """
        return self._route

    @route.setter
    def route(self, route):
        """Sets the route of this TargetItemGet.


        :param route: The route of this TargetItemGet.
        :type route: TargetItemGetRoute
        """

        self._route = route

    @property
    def device_id(self):
        """Gets the device_id of this TargetItemGet.

        Device behind targed scan address.  # noqa: E501

        :return: The device_id of this TargetItemGet.
        :rtype: float
        """
        return self._device_id

    @device_id.setter
    def device_id(self, device_id):
        """Sets the device_id of this TargetItemGet.

        Device behind targed scan address.  # noqa: E501

        :param device_id: The device_id of this TargetItemGet.
        :type device_id: float
        """
        if device_id is None:
            raise ValueError("Invalid value for `device_id`, must not be `None`")  # noqa: E501

        self._device_id = device_id

    @property
    def reverse_dns(self):
        """Gets the reverse_dns of this TargetItemGet.

        Possible DNS address, whereof this IP is linked to.  # noqa: E501

        :return: The reverse_dns of this TargetItemGet.
        :rtype: str
        """
        return self._reverse_dns

    @reverse_dns.setter
    def reverse_dns(self, reverse_dns):
        """Sets the reverse_dns of this TargetItemGet.

        Possible DNS address, whereof this IP is linked to.  # noqa: E501

        :param reverse_dns: The reverse_dns of this TargetItemGet.
        :type reverse_dns: str
        """

        self._reverse_dns = reverse_dns

    @property
    def i_pv4_address(self):
        """Gets the i_pv4_address of this TargetItemGet.

        IPv4 address of target.  # noqa: E501

        :return: The i_pv4_address of this TargetItemGet.
        :rtype: str
        """
        return self._i_pv4_address

    @i_pv4_address.setter
    def i_pv4_address(self, i_pv4_address):
        """Sets the i_pv4_address of this TargetItemGet.

        IPv4 address of target.  # noqa: E501

        :param i_pv4_address: The i_pv4_address of this TargetItemGet.
        :type i_pv4_address: str
        """
        if i_pv4_address is None:
            raise ValueError("Invalid value for `i_pv4_address`, must not be `None`")  # noqa: E501

        self._i_pv4_address = i_pv4_address

    @property
    def target_domain_name(self):
        """Gets the target_domain_name of this TargetItemGet.

        Possible domain name of target.  # noqa: E501

        :return: The target_domain_name of this TargetItemGet.
        :rtype: str
        """
        return self._target_domain_name

    @target_domain_name.setter
    def target_domain_name(self, target_domain_name):
        """Sets the target_domain_name of this TargetItemGet.

        Possible domain name of target.  # noqa: E501

        :param target_domain_name: The target_domain_name of this TargetItemGet.
        :type target_domain_name: str
        """

        self._target_domain_name = target_domain_name

    @property
    def device(self):
        """Gets the device of this TargetItemGet.


        :return: The device of this TargetItemGet.
        :rtype: TargetItemGetDevice
        """
        return self._device

    @device.setter
    def device(self, device):
        """Sets the device of this TargetItemGet.


        :param device: The device of this TargetItemGet.
        :type device: TargetItemGetDevice
        """
        if device is None:
            raise ValueError("Invalid value for `device`, must not be `None`")  # noqa: E501

        self._device = device
