# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from network_scanner.models.base_model_ import Model
from network_scanner import util
from network_scanner.new_models import Controls


class UserGetResponse(Model):
    """NOTE: This class is auto generated by
    OpenAPI Generator (https://openapi-generator.tech).

    NOTE: This model has been edited manually.
    """

    def __init__(self, user_obj=None, email=None, username=None, first_name=None, controls=None, created_at=None, last_login=None, id=None, is_admin=None, namespaces=None, surname=None):  # noqa: E501
        """InlineResponse2004 - a model defined in OpenAPI
        :param user_obj: User object from the database
        :param email: The email of this InlineResponse2004.  # noqa: E501
        :type email: str
        :param username: The username of this InlineResponse2004.  # noqa: E501
        :type username: str
        :param first_name: The first_name of this InlineResponse2004.  # noqa: E501
        :type first_name: str
        :param controls: The controls of this InlineResponse2004.  # noqa: E501
        :type controls: InlineResponse2004Controls
        :param created_at: The created_at of this InlineResponse2004.  # noqa: E501
        :type created_at: str
        :param last_login: The last_login of this InlineResponse2004.  # noqa: E501
        :type last_login: str
        :param id: The id of this InlineResponse2004.  # noqa: E501
        :type id: float
        :param is_admin: The is_admin of this InlineResponse2004.  # noqa: E501
        :type is_admin: bool
        :param namespaces: The namespaces of this InlineResponse2004.  # noqa: E501
        :type namespaces: InlineResponse200Namespaces
        :param surname: The surname of this InlineResponse2004.  # noqa: E501
        :type surname: str
        """
        self.openapi_types = {
            'email': str,
            'username': str,
            'first_name': str,
            'controls': Controls,
            'created_at': str,
            'last_login': str,
            'id': int,
            'is_admin': bool,
            'namespaces': object,
            'surname': str
        }

        self.attribute_map = {
            'email': 'Email',
            'username': 'Username',
            'first_name': 'FirstName',
            'controls': '@controls',
            'created_at': 'CreatedAt',
            'last_login': 'LastLogin',
            'id': 'ID',
            'is_admin': 'isAdmin',
            'namespaces': '@namespaces',
            'surname': 'Surname'
        }
        self._email = email
        self._username = username
        self._first_name = first_name
        self._controls = controls
        self._created_at = created_at
        self._last_login = last_login
        self._id = id
        self._is_admin = is_admin
        self._namespaces = namespaces
        self._surname = surname

    @classmethod
    def from_dict(cls, dikt) -> 'InlineResponse2004':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The inline_response_200_4 of this InlineResponse2004.  # noqa: E501
        :rtype: InlineResponse2004
        """
        return util.deserialize_model(dikt, cls)

    @property
    def email(self):
        """Gets the email of this InlineResponse2004.


        :return: The email of this InlineResponse2004.
        :rtype: str
        """
        return self._email

    @email.setter
    def email(self, email):
        """Sets the email of this InlineResponse2004.


        :param email: The email of this InlineResponse2004.
        :type email: str
        """
        if email is None:
            raise ValueError("Invalid value for `email`, must not be `None`")  # noqa: E501

        self._email = email

    @property
    def username(self):
        """Gets the username of this InlineResponse2004.


        :return: The username of this InlineResponse2004.
        :rtype: str
        """
        return self._username

    @username.setter
    def username(self, username):
        """Sets the username of this InlineResponse2004.


        :param username: The username of this InlineResponse2004.
        :type username: str
        """
        if username is None:
            raise ValueError("Invalid value for `username`, must not be `None`")  # noqa: E501

        self._username = username

    @property
    def first_name(self):
        """Gets the first_name of this InlineResponse2004.


        :return: The first_name of this InlineResponse2004.
        :rtype: str
        """
        return self._first_name

    @first_name.setter
    def first_name(self, first_name):
        """Sets the first_name of this InlineResponse2004.


        :param first_name: The first_name of this InlineResponse2004.
        :type first_name: str
        """

        self._first_name = first_name

    @property
    def controls(self):
        """Gets the controls of this InlineResponse2004.


        :return: The controls of this InlineResponse2004.
        :rtype: InlineResponse2004Controls
        """
        return self._controls

    @controls.setter
    def controls(self, controls):
        """Sets the controls of this InlineResponse2004.


        :param controls: The controls of this InlineResponse2004.
        :type controls: InlineResponse2004Controls
        """
        if controls is None:
            raise ValueError("Invalid value for `controls`, must not be `None`")  # noqa: E501

        self._controls = controls

    @property
    def created_at(self):
        """Gets the created_at of this InlineResponse2004.


        :return: The created_at of this InlineResponse2004.
        :rtype: str
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this InlineResponse2004.


        :param created_at: The created_at of this InlineResponse2004.
        :type created_at: str
        """

        self._created_at = created_at

    @property
    def last_login(self):
        """Gets the last_login of this InlineResponse2004.


        :return: The last_login of this InlineResponse2004.
        :rtype: str
        """
        return self._last_login

    @last_login.setter
    def last_login(self, last_login):
        """Sets the last_login of this InlineResponse2004.


        :param last_login: The last_login of this InlineResponse2004.
        :type last_login: str
        """

        self._last_login = last_login

    @property
    def id(self):
        """Gets the id of this InlineResponse2004.


        :return: The id of this InlineResponse2004.
        :rtype: float
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse2004.


        :param id: The id of this InlineResponse2004.
        :type id: float
        """

        self._id = id

    @property
    def is_admin(self):
        """Gets the is_admin of this InlineResponse2004.

        default false  # noqa: E501

        :return: The is_admin of this InlineResponse2004.
        :rtype: bool
        """
        return self._is_admin

    @is_admin.setter
    def is_admin(self, is_admin):
        """Sets the is_admin of this InlineResponse2004.

        default false  # noqa: E501

        :param is_admin: The is_admin of this InlineResponse2004.
        :type is_admin: bool
        """
        if is_admin is None:
            raise ValueError("Invalid value for `is_admin`, must not be `None`")  # noqa: E501

        self._is_admin = is_admin

    @property
    def namespaces(self):
        """Gets the namespaces of this InlineResponse2004.


        :return: The namespaces of this InlineResponse2004.
        :rtype: InlineResponse200Namespaces
        """
        return self._namespaces

    @namespaces.setter
    def namespaces(self, namespaces):
        """Sets the namespaces of this InlineResponse2004.


        :param namespaces: The namespaces of this InlineResponse2004.
        :type namespaces: InlineResponse200Namespaces
        """

        self._namespaces = namespaces

    @property
    def surname(self):
        """Gets the surname of this InlineResponse2004.


        :return: The surname of this InlineResponse2004.
        :rtype: str
        """
        return self._surname

    @surname.setter
    def surname(self, surname):
        """Sets the surname of this InlineResponse2004.


        :param surname: The surname of this InlineResponse2004.
        :type surname: str
        """

        self._surname = surname
