# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from network_scanner.models.base_model_ import Model
from network_scanner import util


class UserPostPut(Model):
    """
    NOTE: This class is auto generated by
    OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, email=None, first_name=None, surname=None, username=None, is_admin=None, new_password=None, repeat_new_password=None, secret=None):  # noqa: E501
        """UserPostPut - a model defined in OpenAPI

        :param email: The email of this UserPostPut.  # noqa: E501
        :type email: str
        :param first_name: The first_name of this UserPostPut.  # noqa: E501
        :type first_name: str
        :param surname: The surname of this UserPostPut.  # noqa: E501
        :type surname: str
        :param username: The username of this UserPostPut.  # noqa: E501
        :type username: str
        :param is_admin: The is_admin of this UserPostPut.  # noqa: E501
        :type is_admin: bool
        :param new_password: The new_password of this UserPostPut.  # noqa: E501
        :type new_password: str
        :param repeat_new_password: The repeat_new_password of this UserPostPut.  # noqa: E501
        :type repeat_new_password: str
        :param secret: The secret of this UserPostPut.  # noqa: E501
        :type secret: str
        """
        self.openapi_types = {
            'email': str,
            'first_name': str,
            'surname': str,
            'username': str,
            'is_admin': bool,
            'new_password': str,
            'repeat_new_password': str,
            'secret': str
        }

        self.attribute_map = {
            'email': 'Email',
            'first_name': 'FirstName',
            'surname': 'Surname',
            'username': 'Username',
            'is_admin': 'isAdmin',
            'new_password': 'NewPassword',
            'repeat_new_password': 'RepeatNewPassword',
            'secret': 'Secret'
        }

        self._email = email
        self._first_name = first_name
        self._surname = surname
        self._username = username
        self._is_admin = is_admin
        self._new_password = new_password
        self._repeat_new_password = repeat_new_password
        self._secret = secret

    @classmethod
    def from_dict(cls, dikt) -> 'UserPostPut':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The UserPostPut of this UserPostPut.  # noqa: E501
        :rtype: UserPostPut
        """
        return util.deserialize_model(dikt, cls)

    @property
    def email(self):
        """Gets the email of this UserPostPut.


        :return: The email of this UserPostPut.
        :rtype: str
        """
        return self._email

    @email.setter
    def email(self, email):
        """Sets the email of this UserPostPut.


        :param email: The email of this UserPostPut.
        :type email: str
        """
        if email is None:
            raise ValueError("Invalid value for `email`, must not be `None`")  # noqa: E501

        self._email = email

    @property
    def first_name(self):
        """Gets the first_name of this UserPostPut.


        :return: The first_name of this UserPostPut.
        :rtype: str
        """
        return self._first_name

    @first_name.setter
    def first_name(self, first_name):
        """Sets the first_name of this UserPostPut.


        :param first_name: The first_name of this UserPostPut.
        :type first_name: str
        """

        self._first_name = first_name

    @property
    def surname(self):
        """Gets the surname of this UserPostPut.


        :return: The surname of this UserPostPut.
        :rtype: str
        """
        return self._surname

    @surname.setter
    def surname(self, surname):
        """Sets the surname of this UserPostPut.


        :param surname: The surname of this UserPostPut.
        :type surname: str
        """

        self._surname = surname

    @property
    def username(self):
        """Gets the username of this UserPostPut.


        :return: The username of this UserPostPut.
        :rtype: str
        """
        return self._username

    @username.setter
    def username(self, username):
        """Sets the username of this UserPostPut.


        :param username: The username of this UserPostPut.
        :type username: str
        """
        if username is None:
            raise ValueError("Invalid value for `username`, must not be `None`")  # noqa: E501

        self._username = username

    @property
    def is_admin(self):
        """Gets the is_admin of this UserPostPut.

        default false  # noqa: E501

        :return: The is_admin of this UserPostPut.
        :rtype: bool
        """
        return self._is_admin

    @is_admin.setter
    def is_admin(self, is_admin):
        """Sets the is_admin of this UserPostPut.

        default false  # noqa: E501

        :param is_admin: The is_admin of this UserPostPut.
        :type is_admin: bool
        """
        if is_admin is None:
            raise ValueError("Invalid value for `is_admin`, must not be `None`")  # noqa: E501

        self._is_admin = is_admin

    @property
    def new_password(self):
        """Gets the new_password of this UserPostPut.


        :return: The new_password of this UserPostPut.
        :rtype: str
        """
        return self._new_password

    @new_password.setter
    def new_password(self, new_password):
        """Sets the new_password of this UserPostPut.


        :param new_password: The new_password of this UserPostPut.
        :type new_password: str
        """
        if new_password is None:
            raise ValueError("Invalid value for `new_password`, must not be `None`")  # noqa: E501

        self._new_password = new_password

    @property
    def repeat_new_password(self):
        """Gets the repeat_new_password of this UserPostPut.


        :return: The repeat_new_password of this UserPostPut.
        :rtype: str
        """
        return self._repeat_new_password

    @repeat_new_password.setter
    def repeat_new_password(self, repeat_new_password):
        """Sets the repeat_new_password of this UserPostPut.


        :param repeat_new_password: The repeat_new_password
        of this UserPostPut.
        :type repeat_new_password: str
        """
        if repeat_new_password is None:
            raise ValueError("Invalid value for `repeat_new_password`, must not be `None`")  # noqa: E501

        self._repeat_new_password = repeat_new_password

    @property
    def secret(self):
        """Gets the secret of this UserPostPut.


        :return: The secret of this UserPostPut.
        :rtype: str
        """
        return self._secret

    @secret.setter
    def secret(self, secret):
        """Sets the secret of this UserPostPut.


        :param secret: The secret of this UserPostPut.
        :type secret: str
        """

        self._secret = secret
