_ROOT_HOSTNAME = 'http://0.0.0.0:8080'

ROOT = '/api/'
AUTH_URI = '/api/auth/'
LOGOUT_URI = '/api/logout/'
USERS_URI = '/api/users/'
DEVICES_URI = '/devices/'
SCANS_URI = '/scans/'
NEWSCAN_URI = '/new-scan/'
TARGETS_URI = '/targets/'
DEVICE_URI = '/device/'
ROUTE_URI = '/route/'
PORT_HISTORY_URI = '/port-history/'
PROFILE_ROUTE = '/profiles/route/'
PROFILE_TARGET = '/profiles/target/'
PROFILE_DEVICE = '/profiles/device/'
PROFILE_USER = '/profiles/user/'
PROFILE_ERROR = '/profiles/error/'
PROFILE_SCAN = '/profiles/scan-info/'
